projekt_TUI/Views/MainWindow.xaml

<Window x:Class="projekt_TUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekt_TUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1600">
    <Window.Resources>
        <ResourceDictionary Source="../ViewResources/MainWindowResources.xaml"/>
    </Window.Resources>
    <Grid Background="#FAF7F0">
        <!--color theme : https://colorhunt.co/palette/faf7f0cdfcf6bccef898a8f8-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2" Padding="5">
            <MenuItem Header="_Sprzedaż" Style="{StaticResource MenuItemWithPadding}">
                <MenuItem Header="_Zamówienia"/>
                <MenuItem Header="_Produkty"/>
                <MenuItem Header="_Klienci"/>
                <MenuItem Header="_Obsługa Klienta"/>
                <MenuItem Header="_Statystyki"/>
            </MenuItem>
            <MenuItem Header="_CRM - Customer Relationship Management" Style="{StaticResource MenuItemWithPadding}">
                <MenuItem Header="_Kontrachenci"/>
                <MenuItem Header="_Faktury"/>
                <Separator/>
                <MenuItem Header="_Statystyki"/>
                <MenuItem Header="_Raporty"/>
                <MenuItem Header="_Oferty"/>
                <MenuItem Header="_Dokumenty"/>
            </MenuItem>
            <MenuItem Header="_Magazyn" Padding="5">
                <MenuItem Header="_WZ wydanie zewnętrzne"/>
                <MenuItem Header="WM wydanie magazynowe"/>
                <MenuItem Header="_PZ przyjecia zewnetrzne"/>
                <MenuItem Header="PM przyjecia magazynowe"/>
                <Separator/>
                <MenuItem Header="_Stan Magazynowy"/>
            </MenuItem>
            <MenuItem Header="_Ulepszenia" Style="{StaticResource MenuItemWithPadding}">
                <MenuItem Header="_Moduły"/>
                <MenuItem Header="_Wygląd"/>
                <MenuItem Header="_Języki"/>
                <Separator/>
                <MenuItem Header="_Dostawa"/>
                <MenuItem Header="_Płatności"/>
                <MenuItem Header="_Marketing"/>
            </MenuItem>
            <MenuItem Header="_Konfiguruj" Style="{StaticResource MenuItemWithPadding}">
                <MenuItem Header="_Preferencje"/>
                <MenuItem Header="_Zawansowane"/>
            </MenuItem>
            <MenuItem Header="_Pomoc" Style="{StaticResource MenuItemWithPadding}">
                <MenuItem Header="_FAQ"/>
                <MenuItem Header="_Dokumentacja"/>
                <MenuItem Header="_Porady"/>
                <Separator/>
                <MenuItem Header="_Kontakt"/>
                <MenuItem Header="_Informacje o aplikacji"/>
            </MenuItem>
        </Menu>

        <ToolBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource MainBg}">
            <ToggleButton Style="{StaticResource ToolBarToggleButtonStyle}"  ToolTip="Dodaj">
                <Image Source="../ViewResources/images/icons/plus-solid.png" />
            </ToggleButton>
            <ToggleButton Style="{StaticResource ToolBarToggleButtonStyle}" ToolTip="Usuń">
                <Image Source="../ViewResources/images/icons/minus-solid.png" />
            </ToggleButton>
            <ToggleButton Style="{StaticResource ToolBarToggleButtonStyle}" ToolTip="Odśwież">
                <Image Source="../ViewResources/images/icons/arrows-rotate-solid.png" />
            </ToggleButton>
            <ToggleButton Style="{StaticResource ToolBarToggleButtonStyle}" ToolTip="Opcje">
                <Image Source="../ViewResources/images/icons/gear-solid.png" />
            </ToggleButton>
            <ToggleButton Style="{StaticResource ToolBarToggleButtonStyle}" ToolTip="Lista">
                <Image Source="../ViewResources/images/icons/list-solid.png" />
            </ToggleButton>
            <ToggleButton Style="{StaticResource ToolBarToggleAutoWidth}" ToolTip="Filtruj">
                <StackPanel Orientation="Horizontal">
                    <ComboBox Style="{StaticResource ToolBarToggleComboBox}">
                        <ComboBoxItem IsSelected="True">Nazwa</ComboBoxItem>
                    </ComboBox>
                    <TextBox Style="{StaticResource ToolBarToggleTextBox}"/>
                    <Image Source="../ViewResources/images/icons/filter-solid.png" />
                </StackPanel>
            </ToggleButton>
            <ToggleButton Style="{StaticResource ToolBarToggleAutoWidth}" ToolTip="Sortuj rosnąco">
                <StackPanel Orientation="Horizontal">
                    <ComboBox>
                        <ComboBoxItem IsSelected="True">Nazwa</ComboBoxItem>
                    </ComboBox>
                    <Image Source="../ViewResources/images/icons/arrow-up-short-wide-solid.png" />
                </StackPanel>
            </ToggleButton>
            <ToggleButton Style="{StaticResource ToolBarToggleAutoWidth}" ToolTip="Sortuj malejąco">
                <StackPanel Orientation="Horizontal">
                    <ComboBox>
                        <ComboBoxItem IsSelected="True">Nazwa</ComboBoxItem>
                    </ComboBox>
                    <Image Source="../ViewResources/images/icons/arrow-up-wide-short-solid.png" />
                </StackPanel>
            </ToggleButton>
            <ToggleButton  Style="{StaticResource ToolBarToggleButtonStyle}"  ToolTip="Generuj Raport">
                <Image Source="../ViewResources/images/icons/file-invoice-dollar-solid.png" />
            </ToggleButton>
        </ToolBar>


        <Border Grid.Column="0" Grid.Row="2" Name="Sidebar" Width="150">
            <HeaderedContentControl
                    Width="150"
                    Header="Commands"
                    Content="{Binding Commands}"
                    ContentTemplate="{StaticResource CommandsTemplate}"
                    Style="{StaticResource MainHCCStyle}"
                    />

        </Border>
        <Border Grid.Column="1" Grid.Row="2">
            <HeaderedContentControl
                    Header="Workspace"
                    Content="{Binding Workspaces}"
                    ContentTemplate="{StaticResource WorkspacesTemplate}"
                    Style="{StaticResource MainHCCStyle}"
                    />

        </Border>


        <StatusBar Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource Footer}">
            <StatusBarItem>
                <TextBlock>Andrzej Błażejowski</TextBlock>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock>WSB-NLU</TextBlock>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <StackPanel>
                    <Image Source="../ViewResources/images/icons/bell.png" />
                    <TextBlock>2</TextBlock>
                    <TextBlock>nowe powiadomienia</TextBlock>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar />
            </StatusBarItem>

            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel >
                    <Image Source="../ViewResources/images/icons/question.png" />
                    <TextBlock>Pomoc</TextBlock>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
