projekt_TUI/Views/PriceListItemView.xaml

<UserControl x:Class="projekt_TUI.Views.PriceListItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:projekt_TUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="880" d:DesignWidth="1450">

    <TabControl>
        <TabItem Header="_1 ogólne">
            <StackPanel Orientation="Vertical">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Expander IsExpanded="True" Header="Dane generyczne">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0">Kod :</Label>
                            <TextBox Grid.Column="1" Grid.Row="0" IsEnabled="True">23234-234234-23423-4</TextBox>

                            <Label Grid.Column="0" Grid.Row="1">Nr Katalogowy :</Label>
                            <TextBox Grid.Column="1" Grid.Row="1" IsEnabled="True"></TextBox>

                            <Label Grid.Column="0" Grid.Row="2">Grupa :</Label>
                            <ComboBox Grid.Column="1" Grid.Row="2">
                                <ComboBoxItem IsSelected="True">Grupa Główna</ComboBoxItem>
                            </ComboBox>

                            <Label Grid.Column="0" Grid.Row="3">Typ :</Label>

                            <Grid Grid.Column="1" Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <ComboBox Grid.Column="0">
                                    <ComboBoxItem IsSelected="True">Towar</ComboBoxItem>
                                </ComboBox>

                                <ComboBox Grid.Column="1">
                                    <ComboBoxItem IsSelected="True">Prosty</ComboBoxItem>
                                </ComboBox>


                            </Grid>
                        </Grid>
                    </Expander>

                    <Expander IsExpanded="True" Grid.Column="1"  Header="VAT, EAN, PKWIU, CN">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0">EAN :</Label>
                            <TextBox Grid.Column="1" Grid.Row="0" IsEnabled="True">23234-234234-23423-4</TextBox>

                            <Label Grid.Column="0" Grid.Row="1">PKWIU :</Label>
                            <TextBox Grid.Column="1" Grid.Row="1" IsEnabled="True"></TextBox>

                            <Label Grid.Column="0" Grid.Row="2">Kod Cn :</Label>
                            <ComboBox Grid.Column="1" Grid.Row="2">
                                <ComboBoxItem IsSelected="True">950000</ComboBoxItem>
                            </ComboBox>
                            
                            <Label Grid.Column="0" Grid.Row="3">Stawka VAT - sprzedaży :</Label>
                            <ComboBox Grid.Column="1" Grid.Row="3">
                                <ComboBoxItem IsSelected="True">4,00 %</ComboBoxItem>
                            </ComboBox>

                            <Label Grid.Column="0" Grid.Row="4">Stawka VAT - sprzedaży :</Label>
                            <ComboBox Grid.Column="1" Grid.Row="4">
                                <ComboBoxItem IsSelected="True">4,00 %</ComboBoxItem>
                            </ComboBox>

                            <Label Grid.Column="0" Grid.Row="5">Cena domyślna :</Label>
                            <ComboBox Grid.Column="1" Grid.Row="5">
                                <ComboBoxItem IsSelected="True">Detaliczna </ComboBoxItem>
                            </ComboBox>
                            
                            <CheckBox Grid.Column="0" Grid.Row="6" Content="MPP - podzielona płatność"/>
                        </Grid>
                    </Expander>
                </Grid>


                <Expander IsExpanded="True" Header="Nazwa, kategorie">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        
                
                    <Label Grid.Column="0" Grid.Row="0">Nazwa :</Label>
                        <TextBlock Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="0" Grid.Column="1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, nisl quis lacinia ultricies, nunc nisl ultricies nu
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, nisl quis lacinia ultricies, nunc nisl ultricies nu
                        Lorem</TextBlock>


                        <Label Grid.Column="0" Grid.Row="2">Kategoria Sprzedaży :</Label>
                        <ComboBox Grid.Column="1" Grid.Row="2">
                            <ComboBoxItem IsSelected="True">11112222</ComboBoxItem>
                        </ComboBox>
                        <TextBox Grid.Column="2" Grid.Row="2" IsEnabled="True">Kategoria sprzedaży 1112122</TextBox>

                        <Label Grid.Column="0" Grid.Row="3">Kategoria Zakupu :</Label>
                        <ComboBox Grid.Column="1" Grid.Row="3">
                            <ComboBoxItem IsSelected="True">11112222</ComboBoxItem>
                        </ComboBox>
                        <TextBox Grid.Column="2" Grid.Row="3" IsEnabled="True">Kategoria zakupów 1112122</TextBox>

                    </Grid>

                </Expander>

                <Expander IsExpanded="True" Header="Jednostka miary, opakowania">
                    <StackPanel Orientation="Horizontal">
                        <Label>Jednostka podstawowa</Label>
                        <ComboBox>
                            <ComboBoxItem IsSelected="True">szt.</ComboBoxItem>
                        </ComboBox>
                        <CheckBox Content="Format Całkowity"/>
                    </StackPanel>
                </Expander>

                <Grid>
                    <DataGrid x:Name="dataGrid" ItemsSource="{Binding Prices}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Numer Ceny" Binding="{Binding NumerCeny}" />
                            <DataGridTextColumn Header="Typ Ceny" Binding="{Binding TypCeny}" />
                            <DataGridTextColumn Header="akt." Binding="{Binding Akt}" />
                            <DataGridTextColumn Header="Marża" Binding="{Binding Marza}" />
                            <DataGridTextColumn Header="Zaokr." Binding="{Binding Zaokr}" />
                            <DataGridTextColumn Header="Offset" Binding="{Binding Offset}" />
                            <DataGridTextColumn Header="Cena Netto" Binding="{Binding CenaNetto}" />
                            <DataGridTextColumn Header="Cena Brutto" Binding="{Binding CenaBrutto}" />
                            <DataGridTextColumn Header="Waluta" Binding="{Binding Waluta}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </StackPanel>
        </TabItem>
        <TabItem Header="_2 Dodatkowe"></TabItem>
        <TabItem Header="_3 Jednostki i kody"></TabItem>
        <TabItem Header="_4 Atrybuty"></TabItem>
        <TabItem Header="_5 Zasoby"></TabItem>
        <TabItem Header="_6 Rezerwacje"></TabItem>
        <TabItem Header="_7 Zamówienia"></TabItem>
        <TabItem Header="_8 Grupy"></TabItem>
        <TabItem Header="_9 Zamienniki"></TabItem>
        <TabItem Header="_10 Języki"></TabItem>
        <TabItem Header="_11 Zestawy"></TabItem>
    </TabControl>
</UserControl>
