projekt_TUI/Views/ServiceOrderView.xaml

<UserControl x:Class="projekt_TUI.Views.ServiceOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <TabControl>
        <TabItem Header="_1 Ogólne">
            <ScrollViewer Padding="0,0,0,50" >
                <StackPanel Orientation="Vertical">
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0">Dokument</Button>
                        
                            <ComboBox Grid.Column="1">
                                <ComboBoxItem IsSelected="True">SRW</ComboBoxItem>
                            </ComboBox>

                            <Label Grid.Column="3" Content="Numer:"/>
                            <TextBox Grid.Column="4" >SRW</TextBox>
                            <TextBox Grid.Column="5" >3</TextBox>
                            <TextBox Grid.Column="6" >2023</TextBox>
                        </Grid>
                    </Border>

                    <Expander Header="Kontrachent" IsExpanded="True">
                        <StackPanel>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="400"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <ComboBox Grid.Column="0" Grid.Row="0">
                                    <ComboBoxItem IsSelected="True">Kontrachent</ComboBoxItem>
                                </ComboBox>
                                <ComboBox Grid.Column="1" Grid.Row="0">
                                    <ComboBoxItem IsSelected="True">Eustachy</ComboBoxItem>
                                </ComboBox>
                                <TextBox Grid.Column="2" Grid.Row="0" >Eustachy Sp.z.o.o</TextBox>

                                <Label Grid.Column="0" Grid.Row="1">Osoba kontaktowa:</Label>
                                <ComboBox Grid.Column="1" Grid.Row="1">
                                    <ComboBoxItem IsSelected="True">Konrad Gogoliński</ComboBoxItem>
                                </ComboBox>
                                <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                                    <TextBox IsEnabled="False">+43 347 034 123</TextBox>
                                    <TextBox IsEnabled="False">k.Gog@eustachy.pl</TextBox>
                                </StackPanel>

                            </Grid>
                        </StackPanel>
                    </Expander>

                    <Expander Header="Odbiorca" IsExpanded="True">
                        <StackPanel>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="400"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <ComboBox Grid.Column="0" Grid.Row="0">
                                    <ComboBoxItem IsSelected="True">Kontrachent</ComboBoxItem>
                                </ComboBox>
                                <ComboBox Grid.Column="1" Grid.Row="0">
                                    <ComboBoxItem IsSelected="True">Eustachy</ComboBoxItem>
                                </ComboBox>
                                <TextBox Grid.Column="2" Grid.Row="0" >Eustachy Sp.z.o.o</TextBox>

                                <Label Grid.Column="0" Grid.Row="1">Osoba kontaktowa:</Label>
                                <ComboBox Grid.Column="1" Grid.Row="1">
                                    <ComboBoxItem IsSelected="True">Konrad Gogoliński</ComboBoxItem>
                                </ComboBox>
                                <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                                    <TextBox IsEnabled="False">+43 347 034 123</TextBox>
                                    <TextBox IsEnabled="False">k.Gog@eustachy.pl</TextBox>
                                </StackPanel>

                                <ComboBox Grid.Column="0" Grid.Row="2">
                                    <ComboBoxItem IsSelected="True">Osoba zlecająca</ComboBoxItem>
                                </ComboBox>
                                <ComboBox Grid.Column="1" Grid.Row="2">
                                    <ComboBoxItem IsSelected="True">Wiesław z IT</ComboBoxItem>
                                </ComboBox>
                                <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal">
                                    <TextBox IsEnabled="False">+43 347 034 123</TextBox>
                                    <TextBox IsEnabled="False">wieslaw.IT@mojaFirma.pl</TextBox>
                                </StackPanel>

                            </Grid>
                        </StackPanel>
                    </Expander>

                    <Expander Header="Kategoria, Urządzenie, Magazyn" IsExpanded="True">
                        <StackPanel>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Button Grid.Column="0" Grid.Row="0">Kategoria</Button>
                                <ComboBox Grid.Column="1" Grid.Row="0">
                                    <ComboBoxItem IsSelected="True">Kategoria 1</ComboBoxItem>
                                </ComboBox>

                                <Button Grid.Column="2" Grid.Row="0">Prowadzący</Button>
                                <ComboBox Grid.Column="3" Grid.Row="0">
                                    <ComboBoxItem IsSelected="True">Serwisant 1</ComboBoxItem>
                                </ComboBox>

                                <Button Grid.Column="0" Grid.Row="1">Urządzenie</Button>
                                <ComboBox Grid.Column="1" Grid.Row="1">
                                    <ComboBoxItem IsSelected="True">Brother DHCP-J1023</ComboBoxItem>
                                </ComboBox>

                                <TextBox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2">Drukarka wielofunkcyjna atramentowa Brother</TextBox>
                            
                                <Button Grid.Column="0" Grid.Row="2">Magazyn</Button>
                                <ComboBox Grid.Column="1" Grid.Row="2">
                                    <ComboBoxItem IsSelected="True">Serwisowy - Części</ComboBoxItem>
                                </ComboBox>

                                <TextBox Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2">Magazyn Części do drukarek i kserokopiarek</TextBox>


                            </Grid>
                        </StackPanel>
                    </Expander>

                    <Expander Grid.Column="0"  Header="Daty i czas" IsExpanded="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label>Priorytet:</Label>
                                <ComboBox>
                                    <ComboBoxItem IsSelected="True">Najwyżzszy</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>

                            <Label Grid.Column="0" Grid.Row="1">Data przyjęcia:</Label>
                            <Grid Grid.Column="1" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <DatePicker Grid.Column="0"></DatePicker>
                                <TextBox  Grid.Column="1">11:00</TextBox>
                            </Grid>



                            <Label Grid.Column="0" Grid.Row="2">Data Realizacji:</Label>
                            <Grid Grid.Column="1" Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <DatePicker Grid.Column="0"></DatePicker>
                                <TextBox  Grid.Column="1">11:00</TextBox>
                            </Grid>

                            <Label Grid.Column="0" Grid.Row="3">Priorytet:</Label>
                            <ComboBox Grid.Column="1" Grid.Row="3">
                                <ComboBoxItem IsSelected="True">Turbo ultra critical</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </Expander>
                    <Expander Header="Opis i Status zlecenia" IsExpanded="True">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Height="200">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, nisl quis lacinia ultricies, nunc nisl ultricies nu
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, nisl quis lacinia ultricies, nunc nisl ultricies nu
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, nisl quis lacinia ultricies, nunc nisl ultricies nu
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, nisl quis lacinia ultricies, nunc nisl ultricies nu
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, nisl quis lacinia ultricies, nunc nisl ultricies nu
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, nisl quis lacinia ultricies, nunc nisl ultricies nu
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, nisl quis lacinia ultricies, nunc nisl ultricies nu
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, nisl quis lacinia ultricies, nunc nisl ultricies nu
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, nisl quis lacinia ultricies, nunc nisl ultricies nu
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, nisl quis lacinia ultricies, nunc nisl ultricies nu
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, nisl quis lacinia ultricies, nunc nisl ultricies nu
                            </TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox Grid.Column="1" Grid.Row="3">
                                    <ComboBoxItem IsSelected="True">w realizacji</ComboBoxItem>
                                </ComboBox>
                                <TextBox Width="350" Grid.Column="1"></TextBox>

                            </StackPanel>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="_2 Kontrachent">
        </TabItem>
        <TabItem Header="_3 Czynności">
        </TabItem>
        <TabItem Header="_4 Części">
        </TabItem>
        <TabItem Header="_5 Atrybuty">
        </TabItem>
        <TabItem Header="_6 Dokumenty">
        </TabItem>
    </TabControl>
</UserControl>
